<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: 100px 100px 100px;
            background-color: black;
            width:30vw
        }
        .class1{
            background-color: pink;
            grid-area:1/1/1/6;
        
        

        }
         .class2{
            background-color: blue;
            grid-area:2/1/2/4;
            
        }

         .class3{
            background-color: aqua;
            grid-area:2/5/3/6;
        }

         .class4{
            background-color: brown;
            grid-area:3/1/4/3;
            
        }

         .class5{
            background-color: bisque;
            grid-area:3/4/4/6;
            
        }
</style>
</head>
<body>
    <div class="parent">
        <div class="class1">item1</div>
        <div class="class2">item2</div>
        <div class="class3">item3</div>
        <div class="class4">item4</div>
        <div class="class5">item5</div>
    </div>
</body>
</html>