<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .parent{
        height: 100px;
       
        
       }

        .image{
               width: 70px;
               height: 90px;
               position: relative;
               top: 5px;
               left: 200px;
             
        }
       
        .child {
            width: 500px;
            bottom: 50px;
            left: 800px;
          display: block;
            position: relative;
       
          
        }
         .toggle{
            display: none;
            cursor: pointer;}
        .para{
           display: flex;
            justify-content: space-evenly;
            width: 800px;
        }
        @media screen and (min-width:320px) and (max-width:480px){
            .toggle{
              
               display: block;
               position: relative;
               right:450px;
            }
            .para{
                display: none;
                
            }
            .toggle:hover + .para, .para:hover{
                      display: block;
                       position: relative;
               right:800px;
               font-size: 30px;
             
            }
        }
    </style>
</head>
<body>
      <div class="parent">
    <div class="image1">
<img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" alt="" class="image">
    </div>
  
    <div class="child">
        <h1 class="toggle">☰ Menu</h1>

        
        <div class="para">
        <p>why choose us?</p>
         <p>Explore menu</p>
         <p>Delivery & Payment</p>
         <p>Follow us</p></div>
    </div>
</div>
</body>
</html>